{
  "version": 2,
  "crons": [
    { "path": "/api/cron/onboarding", "schedule": "30 8 * * *" }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/ratgeber", "destination": "/ratgeber.html" },
    { "source": "/ratgeber/bewerbung-schreiben-schweiz", "destination": "/ratgeber/bewerbung-schreiben-schweiz.html" },
    { "source": "/ratgeber/lebenslauf-schweizer-standard", "destination": "/ratgeber/lebenslauf-schweizer-standard.html" },
    { "source": "/ratgeber/motivationsschreiben", "destination": "/ratgeber/motivationsschreiben.html" },
    { "source": "/ratgeber/lohn-verhandeln-schweiz", "destination": "/ratgeber/lohn-verhandeln-schweiz.html" },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/((?!.*\\.).*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(svg|png|jpg|jpeg|webp|avif|ico|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/loaderio-(.*)\\.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" }
      ]
    }
  ]
}
